<!-- NAME: Rylie Williams
    PROG PURPOSE: Chapter 6 Terminology -->
<html lang = "en">
    <head>
        <title>Chapter 6 Terminology</title>
    </head>
<body style = "color: #263a29; background-color: #f2e3db; font-family:calibri">
<h1>Programming Languages</h1>
<table border = "2" style = "text-align:left; width: 100%">
<tr style = "font-weight: bold; font-size: 110%;">
    <td>TERM</td>
    <td>DEFINITION</td>
</tr>
<tr>
    <td>machine language</td>
    <td>Program sequences of instructions that are encoded as numeric digits, such an encoding system is known as a machine language.</td>
</tr>
<tr>
    <td>debugging</td>
    <td>The process of locating and correcting errors in programs in a machine language before the job is finished.</td>
</tr>
<tr>
    <td>assembler</td>
    <td>Program created to convert mnemonic expressions into machine language instructions.</td>
</tr>
<tr>
    <td>assembly language</td>
    <td>A mnemonic system for representing programs. Became known as second-generation languages due to how revolutionary assembly language was.</td>
</tr>
<tr>
    <td>translator</td>
    <td>A program that translates programs expressed in high-level primitives into machine-language programs.</td>
</tr>
<tr>
    <td>compiler</td>
    <td>A translation program that had to often compile several machine instructions into short sequences to simulate the activity requested byu a single high-level primitive.</td>
</tr>
<tr>
    <td>interpreter</td>
    <td>An alternative to translators, interpreters emerged as another means of implementing third-party languages. They executed the instructions as they were translated instead of recording
        the translated version for future use.</td>
</tr>
<tr>
    <td>cross-platform software</td>
    <td>Software that is independent of an operating system's design as well as the machine's hardware design and is therefore executable throughout a network.</td>
</tr>
<tr>
    <td>natural language</td>
    <td>Languages such as English, German, and Latin and evolved in grammars naturally.</td>
</tr>
<tr>
    <td>formal language</td>
    <td>Programming languages that evolve over time without formal grammatical analysis.</td>
</tr>
<tr>
    <td>machine independence</td>
    <td>A language that does not rely on the characteristics of a particular machine, making it independent.</td>
</tr>
<tr>
    <td>high-level programming language</td>
    <td>Development of higher level programming languages raises the level at which programmers conceptualize software designs and enabling the construction of increasingly complex software systems.
        Higher-level programming languages make computer programs both easier for human authors to write, and easier for subsequent readers to understand.</td>
</tr>
<tr>
    <td>object-oriented programming (OOP)</td>
    <td>A programming process where a software system is viewed as a collection of units, called objects, and is capable of performing the actions that are immediately related to itself as well 
        as requesting actions of other objects. This programming process goes with the programming paradigm called object-oriented paradigm.</td>
</tr>
<tr>
    <td>scripting language</td>
    <td>A collection of languages that is a subset of the imperative programming languages. These languages are typically used to perform administrative tasks rather than develop complex programs.</td>
</tr>
<tr>
    <td>data types:
            <ul>
                <li>integer</li>
                <li>float</li>
                <li>string</li>
            </ul>
    </td>
    <td>
        <ul>
            <li>Refers to numeric data consisting of whole numbers, probably stored using two's complement notation.</li>
            <li>Refers to numeric data that might contain values other than whole numbers, probably stored in floating-point notation.</li>
            <li>Refers to data that is in a sequence of characters.</li>
        </ul>
    </td>
</tr>
<tr>
    <td>primitive data type</td>
    <td>Data types that are included as primitives in a programming language. This includes integer, float, character and Boolean. </td>
</tr>
<tr>
    <td>data structure</td>
    <td>The conceptual shape or arrangement of data.</td>
</tr>
<tr>
    <td>Python collection data structures
        <ul>
            <li>list</li>
            <li>tuple</li>
            <li>set</li>
            <li>dictionary</li>
        </ul>
    </td>
    <td>
        <ul>
            <li>Used to store multiple items in a single variable. Created using square brackets and are ordered, changeable, and allow duplicate values.</li>
            <li>Used to store multiple items in a single variable. Created using round brackets and is a collection which is ordered and unchangeable.</li>
            <li>Used to store multiple items in a single variable. Created using curly brackets and is a collection which is unordered, unchangeable, and unindexed.</li>
            <li>Used to store data values in key:value pairs. Created using curly brackets and have keys and values and is a collection which is ordered, changeable, and does not allow duplicates.</li>
        </ul>
    </td>
</tr>
<tr>
    <td>function</td>
    <td>A set of instructions for performing a task that can be used as an abstract tool by other program units.</td>
</tr>
<tr>
    <td>local variable</td>
    <td>A variable declared within a function and can be referenced only within that function.</td>
</tr>
<tr>
    <td>global variable</td>
    <td>Variables whose scopes are not restricted to a particular part of a program.</td>
</tr>
<tr>
    <td>source program</td>
    <td>A program in the original form.</td>
</tr>
<tr>
    <td>object program</td>
    <td>The translated version of the source program.</td>
</tr>
</table>
</body>
</html>